<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jonathan Tew's page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
        #container td, #container th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #container th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #789E46; /*TaskEasy color*/
            color: white;
        }
        #container tr:nth-child(even){background-color: #f2f2f2;}
    </style>
    <!-- <link rel="stylesheet" href="/html/styles.css">  if style sheet -->

</head>
<body>
<p>Academy Award Actresses <a href="/academyaward">Click Here</a> for json</p>

<div id="container"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function () {
    var url = "/academyaward";
    $.get(url, function (data, status) {
        console.log('data');
        console.dir(data);

        var html = '';
        html += '<table>';

        html += '<thead>';
        html += '<tr>';
        html += '<th>Year</th>';
        html += '<th>Actress</th>';
        html += '<th>Movie</th>';
        html += '</tr>';
        html += '</thead>';

        html += '<tbody>';
        for (var i = 0; i < data.length; i++) {
            if (i !== 0) {
                var row = data[i];
                html += '<tr>';
                html += '<td>' + row['year'] + '</td>';
                html += '<td>' + row['actress'] + '</td>';
                html += '<td>' + row['movie'] + '</td>';
                html += '</tr>';
            }
        }
        html += '</tbody>';
        html += '</table>';

        $('#container').html(html);
    });
});

$(function () {
    $("#container").click(
        function(e){
            alert(e.target.innerHTML);
        })
})

</script>
</html>